sudo: true

os:
 - linux
 - osx
 
language: java

jdk: 
 - oraclejdk7
 - oraclejdk8
 
compiler: clang

osx_image: xcode8.1

env:
 - TARGET=java
 - TARGET=csharp
 - TARGET=python2
 - TARGET=python3
 - TARGET=javascript
 - TARGET=cpp
 - TARGET=go
 - TARGET=swift
 
matrix:
  include:
    - env: TARGET=cpp
      addons:
		  apt:
		    sources:
		      - ubuntu-toolchain-r-test
		      - llvm-toolchain-precise-3.7
		    packages:
		      - g++-5
		      - uuid-dev
		      - clang-3.7
  exclude:
    - os: linux
      env: TARGET=swift
    - os: linux
      env: TARGET=csharp
      jdk: oraclejdk7
    - os: linux
      env: TARGET=python2
      jdk: oraclejdk7
    - os: linux
      env: TARGET=python3
      jdk: oraclejdk7
    - os: linux
      env: TARGET=javascript
      jdk: oraclejdk7
    - os: linux
      env: TARGET=cpp
      jdk: oraclejdk7
    - os: linux
      env: TARGET=go
      jdk: oraclejdk7
    - os: osx
      env: TARGET=java
    - os: osx
      env: TARGET=csharp
    - os: osx
      env: TARGET=python2
    - os: osx
      env: TARGET=python3
    - os: osx
      env: TARGET=javascript
    - os: osx
      env: TARGET=cpp
    - os: osx
      env: TARGET=go
      
before_install:
  - ./.travis/before-install-$TRAVIS_OS_NAME-$TARGET.sh

script:
  - cd runtime-testsuite
  - ../.travis/run-tests-$TARGET.sh

