version: '4.5.4-SNAPSHOT+Appveyor.{build}'
os: Windows Server 2012
build_script:
  - mvn compile --batch-mode 
test_script:
  - mvn install -Dantlr-python2-python="C:\Python27\python.exe" -Dantlr-python3-python="C:\Python35\python.exe" -Dantlr-javascript-nodejs="C:\Program Files (x86)\nodejs\node.exe" --batch-mode
